Robpol86/vitaQmBluetooth/.github/actions/clang/action.yml
name: Install clang-format and clang-tidy
description: Install all clang tools.


inputs:
  version:
    description: The version of clang tools to install.
    required: true

runs:
  using: composite
  steps:

    - name: Install clang tools (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: |
        set -euxo pipefail
        curl -LSSf https://apt.llvm.org/llvm.sh |sudo bash -s -- "${{ inputs.version }}" all
        sudo update-alternatives --install /usr/bin/clang-format clang-format "/usr/bin/clang-format-${{ inputs.version }}" 999
        sudo update-alternatives --install /usr/bin/clang-tidy clang-tidy "/usr/bin/clang-tidy-${{ inputs.version }}" 999

    - name: Install clang tools (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: |
        set -euxo pipefail
        brew install llvm@${{ inputs.version }}
        brew link --force llvm@${{ inputs.version }}

    - name: Confirm installed
      shell: bash
      run: |
        set -euxo pipefail
        clang-format --version
        clang-tidy --version

Robpol86/vitaQmBluetooth/.github/workflows/ci.yml
- name: Install clang tools
  uses: ./.github/actions/clang
  with:
    version: "22.1.8"

Robpol86/vitaQmBluetooth/.github/workflows/ci.yml
- name: Install clang tools
  uses: ./.github/actions/clang
  with:
    version: "22"